{
  "image": "mcr.microsoft.com/devcontainers/javascript-node:18",
  "postCreateCommand": "npm install -g pnpm && pnpm install && pnpm build "
  // "name": "Node 18 Dev",
  // "build": {
  //   "dockerfile": "Dockerfile",
  //   // "args": { "VARIANT": "14-buster" }
  // },
}

// "npm install -g pnpm",
// "pnpm install",
// "pnpm build",
// "pnpm dev"