{
  "image": "mcr.microsoft.com/devcontainers/javascript-node:18",
  "postCreateCommand": "npm install -g pnpm && pnpm install && pnpm build && pnpm dev"
}

// "npm install -g pnpm",
// "pnpm install",
// "pnpm build",
// "pnpm dev"